@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}
.navbar {
    z-index: 1;
    border-bottom: 0.1px solid rgba(162, 162, 162, 0.29);
    background-color: #ffffff;
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: 14.5% 46% 41.5%;
}

@media (min-width : 900px) {
    .navbar{
        grid-template-columns: 14.5% 69% 16.5%;
    }

}
.navbar-grid{
    vertical-align: middle;
}
.navbar-grid .navbar-grid-left{
    background-color: #212121;
    height: 100%;
}

.navbar .navbar-grid .navbar-grid-left p {
    font-weight: normal;
    color: #ffffff;
    padding:14px 0px 0px 27px;
    font-size: 25px;
    display: block;
}

.navbar-grid .search {
    display: none;
    margin: 10px 0 0 70px;
}
@media (min-width : 900px) {
    .navbar-grid .search {
        display: block;
    }
}
.navbar-grid input[type="text"]{
    border-radius: 20px;
    border-color: #732dd2;
    height: 38px;
    font-size: 14px;
    width: 29%;
}

.navbar-grid .search i{
    font-size: 28px;
    margin: auto;
    color: #732dd2;
    transform: translateY(20%);
    -webkit-text-stroke: 1.5px white;
}
.navbar-grid .user{
    height: 100%;
}
.navbar-grid .user .dropbtn{
    height: 100%;

}
.navbar-grid .user .dropbtn i{
    font-size: 28px;
    color: #732dd2;

}
.navbar-grid .user .dropbtn .chev{
    font-size: 15px;
    transform: translateY(-20%);
    color: #0a0a0a;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    width: 200px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transform: translateX(-70%);
    border-radius: 10px;
}
.dropdown-content h3{
    display:inline-block;
    font-size: 14px;
    padding: 15px 5px 10px 20px;
}
.dropdown-content h2{
    display:inline-block;
    font-size: 16px;
    font-weight: bold;
    word-wrap: break-word;
    padding: 15px 38px 10px 0px;
}
.dropdown-content form {
    padding: 15px;
    color: black;
    text-decoration: none;
    display: block;
}
.show {display: block;}

.navbar-grid .user .buttonjual{
    transform: translateY(-10%) translateX(10%);
    width: 90px;
    height: 38px;
    border-radius: 100rem;
    font-size: 1rem;
    font-weight: bold;
    color: black;
    box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
    border: solid 3.5px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #732dd2, #ff48fa);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #fff inset;
}
.navbar-grid .user .buttonjual:hover{
    box-shadow: none;
    color: white;
}

.main {
    margin-top: 30px;
}

.sidenav {
    height: 100%;
    width: 14.5%;
    position: fixed;
    left: 0;
    background-color: #212121;
    overflow-x: hidden;
    padding-top: 20px;
}
.sidenav .sidemenu{
    margin-top: 20px;
}
.sidenav .icon {
    display: inline-block;
    vertical-align: middle;
}

.sidenav .line{
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 70px;
    border-top: 0.1px solid #383838;
}
.sidenav .box{
    margin: 0 5%;
    width: 90%;
    height: 150px;
    position: absolute;
    bottom: 200px;
    background-color: #262626;
    border-radius: 7px;
}
@media (max-width: 1350px) {
    .sidenav .box {
        display: none;
    }

}
.sidenav .box h2{
    color: #d2d2d2;
    font-size: 13px;
    padding: 20px 0 5px 15px;
}
.sidenav .box p{
    color: #8c8c8c;
    font-size: 11px;
    padding: 5px 0px 5px 15px;
}

.sidenav .box span{
    color: #d2d2d2;
    font-size: 13px;
    padding: 20px 0 5px 15px;
}
.sidenav .box span:hover{
    cursor: pointer;
}
.sidenav .box a{
    color: #bb94f8;
    font-size: 13px;
    margin: -32px 0px 0px 60px;
}

.sidenav .setting {
    transform: translateY(50%);
    margin: 0;
    cursor: pointer;
}

.text-align-vert {
    display: table-cell;
    padding: 0px;
    padding-left: 10px;
}

/* Link sidebar */
.sidenav a {
    margin: 8px 7px;
    padding: 12px 8px 12px 15px;
    text-decoration: none;
    font-size: 15px;
    color: #a4a4a4;
    display: block;
}
.sidenav p{
    display: none;
}
@media (min-width: 1000px) {
    .sidenav p{
        display: block;
    }
}
.sidenav .active{
    color: #f1f1f1;
    background-color: #4f4f4f;
    border-radius: 2px;
}
/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Style page content */
.main {
    margin-top: 70px;
    margin-left: 0px;
    padding: 0px 10px;
}
@media (min-width : 800px) {
    .main {
        margin-left: 150px;
    }

}
@media (min-width : 900px) {
    .main {
        margin-left: 200px;
    }

}

h4{
    padding: 20px 0px 0px 70px;
    font-weight: bold;
    font-size: 22px;
}
h5{
    padding: 10px 0px 0px 5px;
    font-weight: normal;
    font-size: 13px;
    margin-bottom: -10px;
}

.filter{
    margin-left: 70px;
}
@media (max-width: 600px) {
    .filter{
        transform: scale(0.8);
        margin-left: 35px;
    }
}

.filter input[type="text"]{
    border-radius: 10px;
    border-color: #732dd2;
    height: 38px;
    margin-bottom: 15px;
    font-size: 12px;
    margin-right: 5px;
}

.flash-message{
    margin-left: 70px;
    margin-top: 15px;
}
.grid-container {
    width: 50%;
    display: grid;
    grid-template-columns: auto auto;
    background-color: #ffffff;
    padding: 15px 0px;
    text-align: left;
    gap:24px;
}
@media (max-width: 600px) {
    .grid-container{
        transform: scale(0.55);
        margin-left: 25px;
        margin-top: -350px;
    }
}
@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 15px 15px;
    }

}
@media (min-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        padding: 15px 15px;
    }

}
@media (min-width: 1480px) {
    .grid-container { grid-template-columns: repeat(4, 1fr);
        padding: 15px 66px;
    }
}

.grid-item {
    background-color: rgba(253, 253, 253, 0.8);
    box-shadow: 0px 5px 5px 2px rgba(121, 121, 121, 0.2);
    padding: 15px;
    padding-top: 10px;
    font-size: 30px;
    width: 280px;
    height: 300px;
    position: relative;
    border-radius: 10px;
}
.grid-item:hover{
    transform: scale(1.01);
    transition-duration: 0.2s;
}
.grid-item img {
    align-items: center;
    justify-content: center;
    max-height: 175px;
    max-width: 250px;
    margin: 0 auto;
    border-radius: 5px;
}
.grid-item .grid-img {
    min-height: 175px;
}
.grid-item h1{
    padding-top: 15px;
    font-size: 20px;
    font-weight: bold;
}
.grid-item p{
    font-size: 15px;
    font-weight: normal;
    color: rgba(89, 89, 89, 0.96);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    max-height: 32px;      /* fallback */
    -webkit-line-clamp: 1; /* number of lines to show */
    -webkit-box-orient: vertical;

}

.grid-item h2{
    position: absolute;
    color: rgba(65, 65, 65, 0.96);
    font-size: 12px;
    font-weight: normal;
    bottom: 5px;
}

.grid-item h3{
    position: absolute;
    color: rgba(65, 65, 65, 0.96);
    font-size: 12px;
    font-weight: normal;
    bottom: 5px;
    right: 25px;
}



.grid-show-container {
    width: 80%;
    display: grid;
    grid-template-columns: 650px 550px;
    background-color: #ffffff;
    padding: 20px 66px;
}

.grid-show-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 24px;
    text-align: left;

}
.grid-show-item .image-show{
    height: 440px !important;
}
.grid-show-item .grid-item-container{
    max-height: 777px;
    padding: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 25;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.grid-show-item .grid-item-container p{
    padding-top: 20px;
    word-wrap: break-word;
    width: 100%;
    white-space: pre-line;
}
.grid-show-item .grid-item-container2{
    width: 97%;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-show-item .item-container2{
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 24px;
    text-align: left;
}
.grid-show-item .grid-item-container2 h3{
    font-size: 15px;
    color: #2d3748;
    padding: 0px;
    font-weight: bold;
}


.grid-show-item .grid-item-container3{
    width: 97%;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid-show-item .grid-item-container4{
    width: 97%;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 30% 30% 40%;
}

.grid-show-item .item-container3{
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 24px;
    text-align: left;
}

.grid-show-item .item-container3 h5{
    margin: 0;
    padding: 0 0 15px 0;
    font-size: 15px;
    font-weight: bold;
}


.grid-show-item .img{
    max-width: 600px;
    max-height: 450px;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.grid-show-item h1{
    font-size: 20px;
    font-weight: bolder;
}

.grid-show-item h2{
    font-weight: bolder;
    font-size: 32px;
    padding-top: 20px;
}

.grid-show-item p{
    font-size: 14px;
    color: #2d3748;
    padding-top: 10px       ;
}

.grid-show-item h3{
    font-size: 15px;
    color: #2d3748;
    padding-top: 25px;
    font-weight: bold;
}
.page-header{
    margin-left: 75px;
}
.icon2{
    margin-top: 30px;
    display: inline-block;
    vertical-align: middle;
}
h6{
    font-weight: bold;
    font-size: 26px
}
.icon3{
    display: inline-block;
    vertical-align: middle;
}
.icon3 h4{
    font-weight: bold;
    font-size: 17px
}
.add-item-container{
    min-height: 600px;
    margin: 30px 0px 30px 80px;
    width: 85%;
    padding: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 10px;

}

.add-grid-container{
    display: grid;
    grid-template-columns: 30% 70%;
    vertical-align: middle;
}

.add-child{
    margin: 0 0 auto 0;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 24px;
    text-align: left;
}
.add-child h3{

    font-size: 17px;
    color: #2d3748;
    font-weight: bold;
}
.add-child p{
    font-size: 12px;
    color: #6e6e6e;
    max-width: 200px;
    text-justify: inter-character;
}

.add-child .input-group{
    position: relative;
}
.add-child .input-group2 input{

}
.add-child #link::placeholder{
    font-size: 13px;
}
.add-child #date{
    font-size: 14px;
}

.add-child input{
    width: 100%;
    display: block;
    padding: 10px;
    outline: none;
    border-radius: 4px;
}

.add-child .form-control{
    display: none;

}
.add-child label{
    cursor:pointer;
}

.add-child img{
    width:50%;
    margin-bottom:30px;
}

.add-child .input{
    width: 100px;
}
footer{
    margin-left: 14.5%;
    margin-top: 70px;
}
@media (min-width: 950px) {
    footer{
        margin-left: 200px;
    }
}
.footer-grid{
    border-top: 0.1px solid rgba(141, 141, 141, 0.52);
    background: rgba(255, 255, 255, 0.435) url(footer-bg.png) no-repeat right top;
    background-size: contain;
    display: grid;
    grid-template-columns: 35% 17.5% 17.5% 30%;
    background-color: #ffffff;
    padding: 15px 15px;
    text-align: left;
    gap:10px;
}
@media (max-width: 700px){
    .footer-grid{
        display: none;
    }
}
.footer-grid-item {
}
.footer-grid-item .logo{
    margin: 10px 0px 0px 50px;
}
.footer-grid-item .logo span{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #8222e7;
}
.footer-grid-item .heading h2{
    padding-bottom: 10px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #27004e;
    text-transform: uppercase;
    position: relative;
    font-family: "Poppins";
}
.footer-grid-item .konten p{
    font-size: 13px;
    padding: 5px;
    color: #333333;
}
.footer-grid-item li{
    font-size: 13px;
    padding: 5px;
    color: #333333;
}
.footer-grid-item  ul i{
    padding-right: 2px;
    color: #858585;
    font-size: 10px;
    line-height: 0;
}
.footer-grid-item .about{
    color: #141414;
    margin-top: 7px;
}
.footer-grid-item .about h3{
    font-size: 16px;
}
.footer-grid-item .about h5{
    padding-left: 0;
    font-size: 14px;
}
footer .footer-copyright {
    text-align: center;
}

footer .footer-copyright p{
    color: #565656;
    font-weight: 600;
    font-size: 12px;
    padding: 15px 0;

}

.conf-btn{
    letter-spacing: 2px;
    padding: 10px 15px;
    font-size: 15px;
    background-color: red;
    font-weight: bold;
    text-space: 5px;
    color: white;
    border-radius: 5px;
}
.pop{
    margin-top: -70px !important;
    width: 100%;
    height: 100%;
    z-index: 100000 !important;
    position: fixed;
    display: none;
    backdrop-filter: blur(10px);
    transition: opacity 500ms;
}
.pop2{
    margin-top: -70px !important;
    width: 100%;
    height: 100%;
    z-index: 100001 !important;
    position: fixed;
    display: none;
    backdrop-filter: blur(10px);
    transition: opacity 500ms;
}
.confirmation-box{
    position: fixed;
    z-index: 6;
    width: 30%;
    height: 30%;
    margin: 18% 35% 0px 35%;
    background-color: #ffffff;
    border-radius: 10px;
    border : 2px solid red;
    transition: all 5s ease-in-out;
}

.confirmation-box h1{
    text-align: center;
    padding: 10px;
    font-size: 20px;
    color: red;
    font-weight: bolder;
}

.confirmation-box  p{
    text-align: center;
    padding: 0 15px;
    font-size: 15px;
}

.confirmation-box .btnconf{
    display: inline-block;
    margin-left: 140px;
    padding-top: 20px;
}
.confirmation-box form{
    display: inline-block;

}
btnsub{

    padding-top: 20px;
}
